<project name="Stage2" default="compile">
  
    <property name="src" location="src/"/>
    <property name="build" location="build/"/>
    <property name="dist" location="dist/"/>
    <property name="lib" location="lib/"/>

    <path id="lib.classpath">
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" 
               destdir="${build}" 
               includeantruntime="true"
               deprecation="yes"
               classpath="${toString:lib.classpath}"
               debug="on">
            <compilerarg value="-Xlint:unchecked" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist}/${ant.project.name}.jar"
             basedir="${build}" />
    </target>

    <target name="run" depends="jar">
        <java classname="ui.Driver" fork="true">
            <classpath>
                <pathelement location="${dist}/${ant.project.name}.jar"/>
                <pathelement path="${toString:lib.classpath}"/>
            </classpath>
            <arg value="mouse"/>
            <arg value="Jimmy"/>
            <arg value="Kevin"/>
        </java>
    </target>
  
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>